<!doctype html>
<html lang="en">

<head>
    <title>Iyal | Invoice | Free Invoice software for business people</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="font:unset;background-color:#f5f6f8;">
    <div class="font">
        <section class="homebg">
            <div id="container">
                <nav class="navbar navbar-expand-sm navbar-light   fixed-top container "
                    style="background-color: #4258c9;height: 80px;border-radius: 12px;" id="navbar">
                    <a class="navbar-brand" href="#"><img src="logo1.png" alt="iyaltechies" srcset="" id="logo"></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#iyal_features"
                                    style="color: rgba(224, 224, 224, 0.932);font-size: 14pt;padding: 0 1rem;">Overview
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#iyal_works"
                                    style="color: rgba(224, 224, 224, 0.932);font-size: 14pt;padding: 0 1rem;">How it
                                    works
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#iyal_screens"
                                    style="color: rgba(224, 224, 224, 0.932);font-size: 14pt;padding: 0 1rem;">Screens</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: rgba(224, 224, 224, 0.932);font-size: 14pt;padding: 0 1rem;">Price</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: rgba(224, 224, 224, 0.932);font-size: 14pt;padding: 0 1rem;">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="navbutton" href="#" style="    color: rgb(255, 255, 255);
                                font-size: 14pt;
                                padding: 11px 1rem;
                                position: relative;
                                top: -10px;
                                border-radius: 35px;
                                font-weight: 500;
                                box-shadow: 0 6px 6px #132888;
                                margin-left: 1rem;
                                background-color: #ffffffa6;"> Donate</a>

                            </li>
                        </ul>

                    </div>
                </nav><br><br>
                <section id="homeconent">
                    <br><br>
                    <h1 style="font-weight:700; letter-spacing: 3px;">Free Invoice Software</h1><br>
                    <p>Free software for own business people</p><br><br>
                    <a class="nav-link " id="downloadbtn" href="#"> Download</a><br><br>
                    <img src="invoice-dashboard.png" alt="software" srcset="" class="img-fluid" style="    border-radius: 30px;
                    border: 3px solid #f5f6f8;">
                </section>
                <section class="container" id="iyal_features"><br>
                    <h3 id="iyal_f_heading">
                        Iyal Invoice makes GST invoicing effortless</h3><br>
                    <h5 id="iyal_f_heading_sub" >Save time and get paid faster by sending invoices
                        online.
                    </h5>
                    <hr>
                    <div class="row">
                        <div class="col-lg col-sm-12 col-md-4">
                            <div class="card">
                                <img src="dashboard.svg" class="card-img-top" alt="Dashboard " height="auto"
                                    style="width:75%;margin-right:auto;margin-left:auto;">
                                <div class="card-body">
                                    <h5 class="card-title">Dashboard </h5>
                                    <p class="card-text" s>See overdue invoices at a glance and send reminders to your
                                        outstanding accounts.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg col-sm-12 col-md-4">
                            <div class="card">
                                <img src="invoice.svg" class="card-img-top" alt="Unlimited invoice " height="auto"
                                    style="width:75%;margin-right:auto;margin-left:auto;">
                                <div class="card-body" style="margin-top:20px">
                                    <h5 class="card-title">Unlimited Invoice </h5>
                                    <p class="card-text">Customize invoices from an array of templates with your logo
                                        and accent colors.</p>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg col-sm-12 col-md-4">
                            <div class="card">
                                <img src="time.svg" class="card-img-top" alt="Unlimited invoice " height="auto"
                                    style="width:75%;margin-right:auto;margin-left:auto;">
                                <div class="card-body">
                                    <h5 class="card-title">Lifetime Access </h5>
                                    <p class="card-text">No Need to pay monthly payment</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <hr>
                </section><br><br>
                <section id="iyal_works">.
                    <h3 id="iyal_f_heading">
                        Create and send invoices with Iyal Invoice</h3>
                    <div class="row">
                        <div class="col-lg col-sm-12">
                            <img src="invoice-dashboard.png" alt="software" srcset="" class="img-fluid" style=" width: 100%;
                                margin-top: 2rem;">
                        </div>
                        <div class="col-lg col-sm-12">
                            <ul >
                                <li style="padding:1rem 0"> GST-compliant invoices</li>
                                <li style="padding:1rem 0"> many existing invoice templates</li>
                                <li style="padding:1rem 0"> Choose and customise one of QuickBooks</li>
                                <li style="padding:1rem 0">Convert estimates to invoices and deliver it via email </li>
                            </ul>

                        </div>
                    </div>
                </section>
                <section id="iyal_screens">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="slide1.png" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="slide2.png" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="slide1.png" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only ">Next</span>
                                </a>
                              </div>
                </section>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript   instamojo-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>